OTEL_JAVAAGENT_ENABLED=false
AXON_AXONSERVER_SERVERS=axon-server:8124
MM_TAG_SERVER=morlack-laptop
JAVA_TOOL_OPTIONS=-Xmx1024m
axon_inspector_credentials=2b32987d:9c5ef0fe:69233ce4fea546afa9275d38fc14a406
AXON_AXONSERVER_CONTEXT=default
