axoniq_axonserver_autocluster_first=axon-server:8224
axoniq_axonserver_autocluster_contexts=_admin,default
axoniq_axonserver_metrics_grpc_enabled=true
axoniq_axonserver_metrics_grpc_prometheus_enabled=true
axoniq_axonserver_event_segment_size=4194304
axoniq_axonserver_snapshot_segment_size=4194304
